{
  "name": "homebridge-homey-mqtt-mirror",
  "version": "1.0.2",
  "description": "homebridge-homey-mqtt-mirror",
  "main": "index.js",
  "scripts": {
    "git-commit": "git add -A && git push && git commit -m '-' && git push",
    "npm-publish": "npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mqtt": "^4.3.7",
    "mqtt-async": "^1.0.44",
    "yow": "^1.0.110"
  },
  "author": "",
  "license": "ISC"
}
